[AutoRun]
enabled=false
program=

[BitTorrent]
Session\DefaultSavePath=/downloads/
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\TempPath=/downloads/incomplete/

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=2

[Network]
PortForwardingEnabled=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
WebUI\Address=*
WebUI\CSRFProtection=false
WebUI\HTTPS\CertificatePath=/sslcerts/ssl.crt
WebUI\HTTPS\Enabled=true
WebUI\HTTPS\KeyPath=/sslcerts/ssl.key
WebUI\Port=18181
WebUI\ServerDomains=*
